/**
 * 全局样式表
 * 使用@import语句可以导入外联样式表，@import后跟需要导入的外联样式表的相对路径，用;表示语句结束
 * 如果需要增加额外的WXSS样式表, 直接import即可, 但需注意引用顺序
 */



@import 'assets/styles/weui.wxss';
@import 'assets/styles/prompt.wxss';
@import 'assets/styles/skyvow.wxss';

.panel{
  width: 700rpx;
  margin: 0 25rpx;
  background-color: #FFF;
}

#top-msg-panel>view{
  display: flex;
  flex-direction: column-reverse;
  width: 200rpx;
  text-align: center;
}

#top-msg-panel>view>.value{

}
#top-msg-panel>view>.value>text{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.5em;
}

#top-msg-panel>view>.title{
  color: #666;
}