/* pages/learning/detail/index.wxss */

#video {
  width: 100%;
  text-align: center;
}

#video > video {
  margin: 0 auto;
  width: 700rpx;
  border-radius: 20rpx;
}

#button-list{
  display: flex;
}

.wave{
  /* position: absolute;
  left: 0;
  top: 0;
  z-index: 9999; */
  width: 100vw;
  height: 100px;
  overflow: hidden;
}
.canvas {
  width: 100vw;
  height: 100px;
  background-color: #ccc;
}