<!--pages/questions/list/index.wxml-->

<view id="jingji-panel" class="wenli-bg">
  <view class="jingji-list">
    <view class="jingji-item" wx:for="{{categories}}" bindtap="onJingjiClicked" data-classtype="{{index + 1}}" data-title="{{item.title}}" data-tid="{{item.tid}}">
      <image src="/assets/images/jingji-btn{{index + 1}}.png"></image>
    </view>
  </view>
</view>

<!-- <view>
<text bindtap="onGenerateClicked">生成套题</text>
</view> -->