/* pages/questions/list/index.wxss */

@import '/assets/styles/background.wxss';


page{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
}



#jingji-panel{
  margin: 0 25rpx;
  width: 700rpx;
  border-radius: 25rpx;
}

.jingji-item>image{
  width: 667rpx;
  height: 247rpx;
}