<!--pages/questions/list/index.wxml-->

<view id="jingji-panel">
  <view class="jingji-list">
    <view class="jingji-item" wx:for="{{['故事剧情', '妆容服饰', '表演艺术', '强调技巧']}}" bindtap="onJingjiClicked" data-classtype="{{index + 1}}" data-title="{{item}}">
      <image src="/assets/images/jingji-btn{{index + 1}}.png"></image>
    </view>
  </view>
</view>