<!--pages/rank/rank.wxml-->
<!-- <view id="top-nav">
  <view>周榜</view>
  <view>月榜</view>
</view> -->

<view id="top-msg-panel">
  <view id="msg-total">
    <view class="title">答题总数</view>
    <view class="value"><text>{{statistic.sum}}</text></view>
  </view>
  <view id="msg-maxPoint">
    <view class="title">最高分数</view>
    <view class="value"><text>{{statistic.highest}}</text></view>
  </view>
  <view id="msg-accuracy">
    <view class="title">正确率</view>
    <view class="value"><text>{{statistic.accuracy}}</text>%</view>
  </view>
</view>

<view id="rank">

<view id="top-user">
  <view class="top-user-item" wx:for="{{top3}}">
    <view class="item-index">
      <text>{{index + 1}}</text>
    </view>
    <view class="item-avatar">
      <image src="/assets/images/faces/face1.jpeg"></image>
    </view>
    <view class="detail-userName">
      <text>{{item.userName}}</text>
    </view>
    <view class="item-point">{{item.point}}</view>

    <view class="detail-school">{{item.school}}</view>
  </view>
</view>

<view class="item" wx:for="{{otherRank}}">
  <view class="item-index">
    <text>{{index + 4}}</text>
  </view>
  <view class="item-avatar">
    <image src="/assets/images/faces/face1.jpeg"></image>
  </view>
  <view class="item-detail">
    <view class="detail-userName">{{item.userName}}</view>
    <view class="detail-school">{{item.school}}</view>
  </view>
  <view class="item-point">
    {{item.point}}
  </view>

</view>
</view>