<!-- 薪资单位选择框 -->
<view class="salary-modal">
  <view class="salary-back {{isShow? 'active' : ''}}"></view>
  <view class="salary-content {{isShow ? 'active' : ''}}">
    <view class="salary-modal-title">
      <view class="salary-list-title">{{title}}</view>
      <view class="salary-btns">
        <text bindtap="handleClose" data-type="cancel">取消</text>
        <text bindtap="handleClose" data-type="submit">确定</text>
      </view>
    </view>
    <picker-view bindchange="handleDataChange" class="my-picker">
      <picker-view-column>
        <view wx:for="{{dataList}}" wx:key="*this" style="text-align: center;">{{item.key}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>