<!--pages/pintu/list/index.wxml-->
<view id="pintu-panel" class="wenli-bg">
  <!-- <view class="top">
      <text>拼图游戏</text>
    </view> -->
  <view class="container">
    <view class="pintu-cate-item" wx:for="{{pintuData}}" wx:for-item="classItem">
    <view class="cate-title">
      <image src="/assets/images/cate-bg.png"></image>
      <text>{{classItem.classname}}</text>
    </view>
    <view class="cate-list">
      <view class="cate-list-item" wx:for="{{classItem.data}}" data-id="{{item._id}}" bindtap="onItemClicked">
      <image src="https://zhxs.tuduweb.com/static/pintu/thumb/{{item.thumbUrl}}"></image>
      <text>{{item.shortname}}</text>
      </view>
    </view>
  </view>
  </view>
</view>
