<!--pages/me/index.wxml-->
<block wx:if="{{isUserLogin}}">
<view id="userInfo-panel" class="panel">
  <view id="top-info-panel">
    <view id="userInfo-avatar">
      <image src="/assets/images/faces/face1.jpeg"></image>
    </view>
    <view id="userInfo-infos">
      <view id="userInfo-userName">
        <text>{{userInfo.nickname ? userInfo.nickname : ""}}</text>
        <text bindtap="getUserProfile" wx:if="{{!userInfo.nickname}}">获取用户信息</text>
      </view>
      <view id="userInfo-school">
        <text bindtap="handleClick">{{userInfo.school ? userInfo.school : "点击设置学校"}}</text>
      </view>
    </view>
  </view>

  <view id="top-msg-panel">
    <view id="msg-lowCase">
      <view class="title">低分集</view>
      <view class="value"><text>{{userInfo.difenSet}}</text></view>
    </view>
    <view id="msg-average">
      <view class="title">选段平均分</view>
      <view class="value"><text>{{userInfo.avgGrade}}</text></view>
    </view>
    <view id="msg-minutes">
      <view class="title">学习（分钟）</view>
      <view class="value"><text>{{userInfo.studyTime}}</text>#</view>
    </view>
  </view>

</view>

<view id="moreInfo-panel" class="panel">

  <view class="info-item" wx:for="{{items}}" bindtap="handleItemClicked" data-path="{{item.path}}">
    <view class="item-icon">
      <image src="{{ item.icon }}" style="margin-bottom: 2px;margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="item-title">{{ item.text }}</view>
    <view class="item-more">
      <!-- <text wx:if="{{ index === 2 }}">{{ item.path }}</text> -->
    </view>
  </view>

</view>

<button class="me-width" style="margin-top: 10rpx;" bindtap="logout" wx:if="{{isUserLogin}}">退出登录</button>

</block>
<block wx:else>
<view id="login-prompt">
  <text class="prompt-text">请先登录，获取更多精彩</text>
  <button class="login-button" bindtap="login">点击登录</button>
  <button bindtap="getUserProfile"> 获取头像昵称 </button>
  
  <!-- <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取openid </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->

</view>
</block>

<!-- <button bindtap="handleClick">点我显示弹窗{{isShow}}</button> -->
<dialog isShow="{{isShow}}" title="设置学校" bind:cancle="handleClick"/>

<!--pages/usercenter/usercenter.wxml-->
<!-- <view class="weui-cells__title">
  带说明的列表项
</view>
<view class="weui-cells">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>标题文字</text>
    </view>
    <view class="weui-cell__ft">
      说明文字
    </view>
  </view>
</view>
<view class="weui-cells">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>标题文字</text>
    </view>
    <view class="weui-cell__ft">
      说明文字
    </view>
  </view>
</view> -->