/* pages/me/index.wxss */

@import '/assets/styles/background.wxss';

page{
  height: 90vh;
  margin-top: 0;
}

#userInfo-panel{
  height: 25vh;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
  margin-top: 5vh;
  padding-top: 5vh;
}

#top-msg-panel{
  display: flex;
  flex-direction: row;
}
#top-msg-panel>view{
  width: 33%;
  position: relative;
}

#top-msg-panel>view:after{
  content:" ";
  position:absolute;
  top:0;
  bottom:0;
  right:0;
  width:1px;
  border-right:1px solid #e5e5e5;
  color:#e5e5e5;
  -webkit-transform-origin:100% 0;
          transform-origin:100% 0;
  -webkit-transform:scaleX(0.5);
          transform:scaleX(0.5);
  /* -webkit-transform:scaleY(0.7);
          transform:scaleY(0.7); */
  z-index:2;
}

#top-info-panel{
  display: flex;
}

#userInfo-avatar{
  width: 220rpx;
  text-align: center;
}

#userInfo-infos{
  display: flex;
  flex-direction: column;
}

#userInfo-avatar>image{
  width: 120rpx;
  height: 120rpx;
  border: 2rpx solid orange;
  border-radius: 60rpx;
}


#userInfo-userName>text{
  font-size: 1.5em;
}

#moreInfo-panel{
  margin-top: 20rpx;
  border-bottom-left-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
}

#moreInfo-panel>.info-item{
  display: flex;
  margin: 0 5vw;
  height: 10vh;
  line-height: 10vh;
  position:relative;
}
/*高级版分割线*/
#moreInfo-panel>.info-item:after{
  content:" ";
  position:absolute;
  left:0;
  bottom:0;
  right:0;
  height:1px;
  border-bottom:1px solid #e5e5e5;
  color:#e5e5e5;
  -webkit-transform-origin:0 100%;
          transform-origin:0 100%;
  -webkit-transform:scaleY(0.5);
          transform:scaleY(0.5);
  z-index:2;
}

#moreInfo-panel>.info-item>.item-icon{
  margin-right: 20rpx;
}

#moreInfo-panel>.info-item>.item-title{
  font-size: 5vw;
}

#moreInfo-panel>.info-item>.item-title:after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
          transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 2px;
}

.me-width{
  width: 700rpx;
}


#login-prompt{
  height: 80vh;
  width: 700rpx;
  margin: 0 25rpx;
  background-color: #FFF;
  border-radius: 25rpx;
  margin-top: 10vh;
}
#login-prompt>.prompt-text{
  font-size: 36rpx;
  padding: 20vh 0 10vh 0;
}


.prompt-text{
  display: block;
  width: 100%;
  text-align: center;
}

.login-button{
  margin: 25rpx;
}