<!--pages/learning/start/index.wxml-->
<view id="index-start">
  <view id="start-block">
    <image src="https://zhxs.tuduweb.com/static/asserts/start-block.png"></image>
  </view>
  <view id="start-list">
    <view class="list-item" wx:for="{{[1, 2, 3]}}" bindtap="onButtonClicked" data-id="{{item}}">
      <image src="/assets/images/btn-{{item}}.png"></image>
    </view>
  </view>
</view>