<view class="start">
	<swiper class="swiper_box" indicator-dots="{{ indicatorDots }}" autoplay="{{ autoplay }}" current="{{ current }}" interval="{{ interval }}" duration="{{ duration }}" circular="{{ circular }}" bindchange="swiperchange">
	    <swiper-item>
            <image src="https://zhxs.tuduweb.com/static/asserts/start/start1.jpg" class="slide-image" bindload="bindload" />
        </swiper-item>
        <swiper-item>
            <image src="https://zhxs.tuduweb.com/static/asserts/start/start2.jpg" class="slide-image" bindload="bindload" />
        </swiper-item>
        <swiper-item>
            <image src="https://zhxs.tuduweb.com/static/asserts/start/start3.jpg" class="slide-image" bindload="bindload" />
        </swiper-item>
        <swiper-item>
            <image src="https://zhxs.tuduweb.com/static/asserts/start/start-index.png" class="slide-image" bindload="bindload" />
        </swiper-item>
	</swiper>
</view>