<view>第<text>{{currentIndex}}</text>题</view>

<wxs module="fn">
    module.exports = {
      reverse: function(str) {
        return str.reverse()
      },
      arr2Str: function(arr) {
        return arr.join('、')
      },
      indexOf: function(str, val) {
        if(str.indexOf(val) != -1) {
          return true
        } else {
          return false
        }
      },
      numToChar: function(num) {
        var _dict = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']
        return _dict[num]
      }
    }
  </wxs>

<view>题目：答案个数：{{questions[currentIndex].answerCnt}}<text style="font-weight: bold;" wx:if="{{questions[currentIndex].answerCnt > 1}}">多选题</text></view>
<view id="content">
<text>{{questions[currentIndex].content ? questions[currentIndex].content : questions[currentIndex].title}}</text>
</view>

<view id="options">
  <block wx:for="{{questions[currentIndex].options}}">
  <view data-option="{{index}}" bindtap="btn_choose" class="{{ fn.indexOf(choices[currentIndex], index) ? 'checked' : '' }}">  {{fn.numToChar(index)}}. {{item}}</view>
</block>
</view>

<view id="detail-choices">
  <view wx:for="{{choices}}" bindtap="btn_goto" data-index="{{index}}" class="{{ choices[index].length > 0 ? 'checked' : '' }}">
    {{index + 1}}
  </view>
</view>

<view id="detail-bottom">
  <button bindtap="btn_last">上一题</button>
  <button bindtap="goToScore">{{currentIndex + 1}} / {{maxIndex}}</button>
  <button bindtap="btn_next" wx:if="{{currentIndex < maxIndex - 1}}">下一题</button>
  <button bindtap="btn_submit" wx:else>提交</button>
</view>