/* pages/questions/detail/index.wxss */

#detail-bottom > button, #detail-bottom > view {
  float: left;
  width: 33.33%;
}

#options > view{
  border-bottom: 1px solid #cccccc;
  padding: 2em 0 1em 0;
  padding-left: 2em;
  height: 50rpx;
}

#options{
  position: fixed;
  bottom: 100rpx;
  width: 100%;
}

#options>.checked{
  background-color: #cccccc;
}

#detail-choices{
  display: flex;
}

#detail-choices >view{
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  background-color: #cccccc;
  margin: 5px;
  /* display: flex; */
}

#detail-choices >view[class='checked'] {
  background-color:aqua;
}

#detail-bottom{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 100rpx;
}