/* pages/play/play.wxss */
@import '/assets/styles/background.wxss';
page{
  padding-top: 5vh;
  height: 90vh;
}

.container{
  height: 90vh;
  justify-content: space-between;

  width: 700rpx;
  margin: 0 25rpx;
  border-radius: 25rpx;

  padding-top: 20rpx;

}

.container>.top{
  padding: 20rpx 0;
}

.container>.top>text{
  display: block;
  font-size: 48rpx;
  text-align: center;
  font-weight: bold;
  color: #555;
}

.imgView{
  width: 100%;  
  position: relative;
  height: 300px;
}
.imgView>image{
 position: absolute; 
 top: 1px;
 width: 300px;
 height: 300px;
 border: 1px solid #aaa; 
 box-shadow: 10px 10px 5px #888;
 /* padding: 1px; */
}
.imgView #gridding{
 position: absolute;
 top: 0px;
 border: 1px solid #aaa;
 width: 302px;
 height: 302px;
 box-sizing: border-box;
}
.griddingView{
 box-sizing: border-box;
 border: 1px solid #ddd;

 overflow: hidden;

 position: absolute;
}
.hover{
 border-color: red;
}
.griddingView image{
 width: 300px;
 height: 300px;
 position: absolute;
}

.success{
 margin:130px auto 0;
 width: 90vw;
}
.success .creater{
 display: flex;
 justify-content: flex-end;
}
.userinfo-nickname {
color: #aaa;
line-height: 60px;
height: 60px;
}
.userinfo-avatar {
width: 40px;
height: 40px;
margin: 10px;
border-radius: 50%;
}

.handleView{
 width: 100%;
 padding: 10px 0;
 display: flex;
 justify-content: space-around;
}

.showPanel{
  height: 200rpx;
  display: flex;
  flex-direction: row-reverse;

  width: 560rpx;
  margin:auto;
  margin-top: 25rpx;

}

.thumb{
  padding: 20rpx;
}
.thumb, .thumb > image{
  height: 150rpx;
  width: 150rpx;  
}
.content{
  width: 300rpx;
}
.content > text{
  display: block;
  writing-mode: vertical-rl;
}

.cate-title{
  /* position: relative; */
  width: 50rpx;
}
.cate-title > text{
  display: block;
  position: absolute;
  writing-mode:vertical-lr;
  color: #FFF;
  padding-top: 40rpx;
  text-align: center;
}

.cate-title > image{
  display: block;
  position: absolute;
  width: 40rpx;
  height: 180rpx;
}